<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <DatabentoRootDir Condition="'$(DatabentoRootDir)'==''">$(MSBuildThisFileDirectory)..\..</DatabentoRootDir>
    <DatabentoIncludeDir Condition="'$(DatabentoIncludeDir)'==''">$(DatabentoRootDir)\include</DatabentoIncludeDir>
    <DatabentoLibDir Condition="'$(DatabentoLibDir)'==''">$(DatabentoRootDir)\build\$(Configuration)</DatabentoLibDir>
    <_DatabentoVcpkgTriplet Condition="'$(VcpkgTriplet)'==''">x64-windows</_DatabentoVcpkgTriplet>
    <_DatabentoVcpkgTriplet Condition="'$(VcpkgTriplet)'!=''">$(VcpkgTriplet)</_DatabentoVcpkgTriplet>
    <OpenSslLibDir Condition="'$(OpenSslLibDir)'==''">$(VCPKG_INSTALLED_DIR)\$(_DatabentoVcpkgTriplet)\lib</OpenSslLibDir>
    <ZstdLibDir Condition="'$(ZstdLibDir)'==''">$(VCPKG_INSTALLED_DIR)\$(_DatabentoVcpkgTriplet)\lib</ZstdLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <DatabentoAdditionalLibDirs>$(DatabentoLibDir);$(OpenSslLibDir);$(ZstdLibDir)</DatabentoAdditionalLibDirs>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DatabentoIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DatabentoAdditionalLibDirs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
